---
## Author
author:
  name: Смирнов Артём Сергеевич
  degrees: DSc
  orcid: 0000-0002-0877-7063
  email: 1032252364@rudn.ru
  affiliation:
    - name: Российский университет дружбы народов
      country: Российская Федерация
      postal-code: 117198
      city: Москва
      address: ул. Миклухо-Маклая, д. 6

## Title
title: "Первоначальна настройка git"
subtitle: "Архитектура Компьютеров"
license: "CC BY"
---

# Цель работы

1) Изучить идеологию и применение средств контроля версий.
2) Освоить умения по работе с git.

# Задание

1) Создать базовую конфигурацию для работы с git.
2) Создать ключ SSH.
3) Создать ключ PGP.
4) Настроить подписи git.
5) Зарегистрироваться на Github.
6) Создать локальный каталог для выполнения заданий по предмету.

# Теоретическое введение


## Основные команды git
### Перечислим наиболее часто используемые команды git.

#### Создание основного дерева репозитория:

git init
Получение обновлений (изменений) текущего дерева из центрального репозитория:

git pull
Отправка всех произведённых изменений локального дерева в центральный репозиторий:

git push
Просмотр списка изменённых файлов в текущей директории:

git status
Просмотр текущих изменений:

git diff
Сохранение текущих изменений:

добавить все изменённые и/или созданные файлы и/или каталоги:

git add .
добавить конкретные изменённые и/или созданные файлы и/или каталоги:

git add имена_файлов
удалить файл и/или каталог из индекса репозитория (при этом файл и/или каталог остаётся в локальной директории):

git rm имена_файлов
Сохранение добавленных изменений:

сохранить все добавленные изменения и все изменённые файлы:

git commit -am 'Описание коммита'
сохранить добавленные изменения с внесением комментария через встроенный редактор:

git commit
создание новой ветки, базирующейся на текущей:

git checkout -b имя_ветки
переключение на некоторую ветку:

git checkout имя_ветки
(при переключении на ветку, которой ещё нет в локальном репозитории, она будет создана и связана с удалённой)
отправка изменений конкретной ветки в центральный репозиторий:

git push origin имя_ветки
слияние ветки с текущим деревом:

git merge --no-ff имя_ветки
Удаление ветки:

удаление локальной уже слитой с основным деревом ветки:

git branch -d имя_ветки
принудительное удаление локальной ветки:

git branch -D имя_ветки
удаление ветки с центрального репозитория:

git push origin :имя_ветки

#### Стандартные процедуры работы при наличии центрального репозитория
Работа пользователя со своей веткой начинается с проверки и получения изменений из центрального репозитория (при этом в локальное дерево до начала этой процедуры не должно было вноситься изменений):

git checkout master
git pull
git checkout -b имя_ветки
Затем можно вносить изменения в локальном дереве и/или ветке.

После завершения внесения какого-то изменения в файлы и/или каталоги проекта необходимо разместить их в центральном репозитории. Для этого необходимо проверить, какие файлы изменились к текущему моменту:

git status
При необходимости удаляем лишние файлы, которые не хотим отправлять в центральный репозиторий.

Затем полезно просмотреть текст изменений на предмет соответствия правилам ведения чистых коммитов:

git diff
Если какие-либо файлы не должны попасть в коммит, то помечаем только те файлы, изменения которых нужно сохранить. Для этого используем команды добавления и/или удаления с нужными опциями:

git add …  
git rm …
Если нужно сохранить все изменения в текущем каталоге, то используем:

git add .
Затем сохраняем изменения, поясняя, что было сделано:

git commit -am "Some commit message"
Отправляем изменения в центральный репозиторий:

git push origin имя_ветки
или

git push

Работа с локальным репозиторием
Создадим локальный репозиторий.
Сначала сделаем предварительную конфигурацию, указав имя и email владельца репозитория:

git config --global user.name "Имя Фамилия"
git config --global  user.email "work@mail"
Настроим utf-8 в выводе сообщений git:

git config --global quotepath false
Для инициализации локального репозитория, расположенного, например, в каталоге ~/tutorial, необходимо ввести в командной строке:

cd 
mkdir tutorial
cd tutorial
git init
После это в каталоге tutorial появится каталог .git, в котором будет храниться история изменений.
Создадим тестовый текстовый файл hello.txt и добавим его в локальный репозиторий:

echo 'hello world' > hello.txt
git add hello.txt
git commit -am 'Новый файл'
Воспользуемся командой status для просмотра изменений в рабочем каталоге, сделанных с момента последней ревизии:

git status
Во время работы над проектом так или иначе могут создаваться файлы, которые не требуется добавлять в последствии в репозиторий. Например, временные файлы, создаваемые редакторами, или объектные файлы, создаваемые компиляторами. Можно прописать шаблоны игнорируемых при добавлении в репозиторий типов файлов в файл .gitignore с помощью сервисов. Для этого сначала нужно получить список имеющихся шаблонов:

curl -L -s https://www.gitignore.io/api/list
Затем скачать шаблон, например, для C и C++

curl -L -s https://www.gitignore.io/api/c >> .gitignore
curl -L -s https://www.gitignore.io/api/c++ >> .gitignore

#### Работа с сервером репозиториев
Для последующей идентификации пользователя на сервере репозиториев необходимо сгенерировать пару ключей (приватный и открытый):

ssh-keygen -C "Имя Фамилия <work@mail>"
Ключи сохраняться в каталоге ~/.ssh/.
Существует несколько доступных серверов репозиториев с возможностью бесплатного размещения данных. Например, https://github.com/.
Для работы с ним необходимо сначала завести на сайте https://github.com/ учётную запись. Затем необходимо загрузить сгенерённый нами ранее открытый ключ.
Для этого зайти на сайт https://github.com/ под своей учётной записью и перейти в меню GitHub setting.
После этого выбрать в боковом меню GitHub setting>SSH-ключи и нажать кнопку Добавить ключ. Скопировав из локальной консоли ключ в буфер обмена:

cat ~/.ssh/id_rsa.pub | xclip -sel clip
Вставляем ключ в появившееся на сайте поле.

После этого можно создать на сайте репозиторий, выбрав в меню , дать ему название и сделать общедоступным (публичным).

Для загрузки репозитория из локального каталога на сервер выполняем следующие команды:

git remote add origin 
ssh://git@github.com/<username>/<reponame>.git
git push -u origin master
Далее на локальном компьютере можно выполнять стандартные процедуры для работы с git при наличии центрального репозитория.

### Базовая настройка git

#### Первичная настройка параметров git
Зададим имя и email владельца репозитория:

git config --global user.name "Name Surname"
git config --global user.email "work@mail"
Настроим utf-8 в выводе сообщений git:

git config --global core.quotepath false
Настройте верификацию и подписание коммитов git.
Зададим имя начальной ветки (будем называть её master):

git config --global init.defaultBranch master

git ls-files --eol
Параметр autocrlf

Настройка core.autocrlf предназначена для того, чтобы в главном репозитории все переводы строк текстовых файлах были одинаковы.
Настройка core.autocrlf с параметрами true и input делает все переводы строк текстовых файлов в главном репозитории одинаковыми.
core.autocrlf true: конвертация CRLF->LF при коммите и обратно LF->CRLF при выгрузке кода из репозитория на файловую систему (обычно используется в Windows).
core.autocrlf input: конвертация CRLF->LF только при коммитах (используются в MacOS/Linux).

### Параметр safecrlf

Настройка core.safecrlf предназначена для проверки, является ли окончаний строк обратимым для текущей настройки core.autocrlf.
core.safecrlf true: запрещается необратимое преобразование lf<->crlf. Полезно, когда существуют бинарные файлы, похожие на текстовые файлы.
core.safecrlf warn: печать предупреждения, но коммиты с необратимым переходом принимаются.
Установка параметра:

git config --global core.safecrlf warn

## Создание ключа ssh
Ключ ssh создаётся командой:

ssh-keygen -t <алгоритм>
Создайте ключи:

по алгоритму rsa с ключём размером 4096 бит:

ssh-keygen -t rsa -b 4096
по алгоритму ed25519:

ssh-keygen -t ed25519
При создании ключа команда попросит ввести любую ключевую фразу для более надёжной защиты вашего пароля. Можно пропустить этот этап, нажав Enter.
Сменить пароль на ключ можно с помощью команды:

ssh-keygen -p

## Добавление SSH-ключа в учётную запись GitHub
Скопируйте созданный SSH-ключ в буфер обмена командой:

xclip -i < ~/.ssh/id_ed25519.pub
Откройте настройки своего аккаунта на GitHub и перейдем в раздел SSH and GPC keys.
Нажмите кнопку ew SSH key.
Добавьте в поле Title название этого ключа, например, ed25519@hostname.
Вставьте из буфера обмена в поле Key ключ.
Нажмите кнопку Add SSH key.

# Выполнение лабораторной работы

## Порядок выполнения лабораторной работы

![Установка git](image/1.png){#fig-001 width=70%}

![Установка gh](image/2.png){#fig-002 width=70%}

![Введение имя пользователя и почты владельца репозитория](image/3.png){#fig-003 width=70%}

![Настройка вывода сообщения формата utf-8](image/4.png){#fig-004 width=70%}

![Наименование ветки именем master](image/6.png){#fig-005 width=70%}

![Настраиваем параметры autocrlf и  safecrlf](image/7.png){#fig-006 width=70%}

![Создание SSH ключа размерностью 4096 бит](image/8.png){#fig-007 width=70%}

![Создание SSH ключа](image/9.png){#fig-008 width=70%}

![Создание PGP ключа](image/10.png){#fig-009 width=70%}

![Настройка PGP ключа (Выбор типа ключа, размерности ключа и срок его действия)](image/11.png){#fig-010 width=70%}

![Ввод личных данных(Имя и почта)](image/12.png){#fig-001 width=70%}

![Соглашение на корректность заполненной информации о ключе PGP](image/13.png){#fig-0011 width=70%}

![Вводим пароль, для ввода личных данных](image/14.png){#fig-0012 width=70%}

![Добавление личной информации в профиль на GitHub](image/git.png){#fig-0013 width=70%}

![Узнаем отпечаток PGP ключа и копируем ключ PGP в буфер обмен](image/15.png){#fig-0014 width=70%}

![Настройка автоматических подписей коммитов git](image/16.png){#fig-0015 width=70%}

![Настройка gh](image/17.png){#fig-0016 width=70%}

![Создаем директорию "Операционные системы" и переход в этот каталог](image/18.png){#fig-0017 width=70%}

![Выполняем создание копии репозитория на основе шаблона](image/19.png){#fig-0018 width=70%}

![Клонируем репозитории в созданную директорию в папку os-intro](image/20.png){#fig-0019 width=70%}

![Переход в каталог os-intro, удаляем лишний файл и создаем файл COURSE](image/21.png){#fig-00120 width=70%}

![Пишем команду make для создания новых, нужных для прохождения курса, директорий](image/22.png){#fig-00121 width=70%}

![Мы обнародываем новые файлы для передачи](image/23.png){#fig-00221 width=70%}

![Передача новых файлов и каталогов на GitHub](image/24.png){#fig-00231 width=70%}

# Ответ на контрольные вопросы

## Что такое системы контроля версий (VCS) и для решения каких задач они предназначаются?

Система контроля версий (Version Control System, VCS) — это программный инструмент, помогающий разработчикам (и не только) отслеживать и управлять изменениями в коде (или любых других файлах) с течением времени.

Основные задачи, которые решает VCS:

### Отслеживание истории изменений: Сохраняется информация о том, кто, когда и какие именно изменения внес в файлы. При необходимости можно посмотреть, как файл выглядел в прошлом.

### Возврат к предыдущим состояниям: Позволяет легко «откатить» проект до любой точки в прошлом, если текущие изменения «сломали» код.

### Совместная работа: Дает возможность нескольким разработчикам одновременно работать над одними и теми же файлами, а затем автоматически объединять их изменения.

### Анализ изменений: Помогает понять причину появления ошибки (бага), просматривая историю изменений конкретной строки кода.

### Резервное копирование: Хранилище кода служит надежным бэкапом проекта.

## Объясните следующие понятия VCS и их отношения: хранилище, commit, история, рабочая копия.

Хранилище (Repository / Репозиторий): Это место, где VCS хранит все файлы проекта и всю историю их изменений. Можно представить как специальную базу данных или папку с проектом, за которой «следит» VCS.

Commit (Коммит / Фиксация): Это «снимок» (snapshot) состояния проекта на определенный момент времени. Когда вы сделали какое-то осмысленное изменение (например, добавили новую функцию или исправили ошибку), вы создаете коммит. Он сохраняет текущее состояние файлов и сопровождается комментарием от разработчика.

История (History / Лог): Это цепочка коммитов, расположенных в хронологическом порядке. История позволяет проследить эволюцию проекта, посмотреть, кто и что менял в каждом коммите.

Рабочая копия (Working Copy): Это текущее состояние файлов проекта на вашем локальном компьютере, с которым вы непосредственно работаете. Именно здесь вы редактируете код.

## Что представляют собой и чем отличаются централизованные и децентрализованные VCS? Приведите примеры.

### Централизованные VCS (CVCS):

#### Принцип работы: Существует одно единственное главное хранилище (сервер). Чтобы начать работу, разработчик копирует нужные файлы из этого хранилища (делает чекаут), работает с ними, а затем отправляет свои изменения обратно на сервер. Если сервер недоступен — вы не можете сохранить изменения, сравнить с историей или сделать коммит.

Примеры: CVS, Subversion (SVN).

### Децентрализованные / Распределенные VCS (DVCS):

#### Принцип работы: Каждый разработчик клонирует (копирует) себе не просто последнюю версию файлов, а полное хранилище (репозиторий) целиком, вместе со всей историей. Таким образом, у каждого на компьютере есть полноценная копия проекта. Большинство операций (просмотр истории, создание коммитов) можно делать без доступа к сети. Сервер используется для синхронизации и обмена изменениями между разработчиками.

Примеры: Git, Mercurial.

## Опишите действия с VCS при единоличной работе с хранилищем.

Инициализация: Создать новый проект и превратить его в репозиторий (git init).

Работа: Создавать и редактировать файлы в рабочей копии.

Подготовка (Staging): Выбрать файлы, которые войдут в следующий коммит. Это как собрать посылку — вы кладете в нее только то, что нужно отправить (git add).

Фиксация (Commit): «Сфотографировать» подготовленные файлы и сохранить этот снимок в репозиторий, подписав его понятным сообщением (git commit -m "Сообщение").

Просмотр истории: Посмотреть список сделанных коммитов, чтобы вспомнить, что и когда делалось (git log).

Возврат к прошлому: При необходимости откатить проект до состояния одного из старых коммитов (git checkout или git revert).

## Опишите порядок работы с общим хранилищем VCS.

Получение актуальной версии: Перед началом работы разработчик забирает себе последние изменения из общего репозитория (git pull).

Работа над своей задачей: Разработчик вносит изменения в своей локальной рабочей копии, делая коммиты (git add, git commit).

Подготовка к отправке: Перед отправкой своих изменений в общий репозиторий разработчик снова забирает последние изменения (git pull). Это нужно на тот случай, пока он работал, коллеги уже что-то изменили.

Разрешение конфликтов: Если изменения коллег затрагивают те же строки кода, что и ваши, может возникнуть конфликт. Разработчик вручную правит файлы, оставляя нужный код, и фиксирует результат.

Отправка изменений: Теперь, когда локальная версия объединена с последней версией из общего репозитория, можно отправить свои коммиты на сервер (git push).

## Каковы основные задачи, решаемые инструментальным средством git?

Управление историей разработки.

Обеспечение удобной работы с ветками.

Предоставление возможности каждому разработчику иметь полную копию проекта.

Гарантия целостности кода.

Обеспечение нелинейной разработки.

## Назовите и дайте краткую характеристику командам git.

git init — Создать новый пустой репозиторий в текущей папке.

git clone <url> — Скопировать существующий удаленный репозиторий к себе на компьютер.

git status — Показать текущее состояние рабочей копии: какие файлы изменены, какие готовы к коммиту.

git add <файл> — Добавить файл в область подготовленных изменений (staging area).

git commit -m "сообщение" — Зафиксировать подготовленные изменения в репозитории с комментарием.

git log — Показать историю коммитов.

git push — Отправить новые коммиты из локального репозитория в удаленный.

git pull — Забрать новые изменения из удаленного репозитория и объединить их с локальной версией.

git branch — Показать список веток или создать новую ветку.

git checkout <ветка> — Переключиться на другую ветку.

git merge <ветка> — Влить изменения из указанной ветки в текущую.

git diff — Показать различия между файлами (например, между рабочей копией и последним коммитом).

## Приведите примеры использования при работе с локальным и удалённым репозиториями.

Локальный :

mkdir my_project
cd my_project
git init
echo "print('Hello World')" > main.py
git add main.py
git commit -m "Initial commit with main.py"
git log --oneline

Удалённый:

git clone https://github.com/username/project.git
cd project
git add README.md
git commit -m "Обновил инструкцию в README"
git push origin main
git pull origin main

## Что такое и зачем могут быть нужны ветви (branches)?

Ветка (branch) — это отдельная линия разработки. По сути, это просто перемещаемый указатель на один из коммитов. Создавая новую ветку, вы создаете «копию» проекта на момент создания ветки и можете работать в ней независимо.

Зачем нужны ветки:

Разработка новых функций (feature branches): Для каждой новой большой функции создается отдельная ветка. Разработчик работает в ней, не боясь сломать основной, стабильный код.

Исправление ошибок (bugfix branches): Срочное исправление бага можно сделать в отдельной ветке, пока основная разработка новой функции продолжается параллельно.

Эксперименты: Можно создать ветку для risky-эксперимента, и если он не удастся — просто удалить ветку, не повредив основной проект.

Поддержка разных версий: Можно вести разработку основной версии (main) и, например, отдельно поддерживать ветку для версии 1.0, исправляя в ней только критические баги.

## Как и зачем можно игнорировать некоторые файлы при commit?

Чтобы игнорировать файлы, нужно создать специальный файл с именем .gitignore в корне репозитория. Внутри этого файла перечисляются шаблоны имен файлов и папок, которые Git должен игнорировать.

Зачем это нужно:

Временные файлы: Файлы, создаваемые редактором или операционной системой (например, .DS_Store на macOS, *.swp в Vim).

Файлы с секретами: Файлы конфигурации, содержащие пароли, ключи API, токены доступа.

Результаты сборки (бинарники): Скомпилированные файлы (.exe, .class, .dll), которые можно заново собрать из исходного кода.

Зависимости и библиотеки: Папки вроде node_modules/ (для JavaScript) или vendor/ (для PHP). Они обычно очень большие и могут быть восстановлены из файлов-манифестов (package.json, composer.json).

Логи и кэш: Файлы с логами работы программы или временные файлы кэша.

Хранить в репозитории нужно только исходный код и конфигурацию проекта, чтобы он оставался легким, безопасным и чистым от мусора.



# Выводы

1) Изучили идеологию и применение средств контроля версий.
2) Освоили умения по работе с git.

# Список литературы{.unnumbered}

::: {#refs}
:::
